<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;

        }
        button{
            width: auto;
            background-color:brown;
            color: white;
            margin-top: 10px;
       
        }
        button a{
            color: white;
            text-decoration: none; 
        }

        table {
  font-family: arial, sans-serif;
  width: 70%;
  flex-wrap: wrap;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
td, th {
  border: 2px solid #dddddd;
  text-align: center;
  padding: 8px;
}

    </style>
</head>
<body>
    <h1>EXCEL DETAILS File 1</h1>
     
  <table class="table">
    <tr>
      <th>S.No</th>
      <th>REG_NAME</th>
      <th>Bit_name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>1</td>
      <td>_BASE_ADDRESS</td>
      <td>data_en_mode</td>
      <td>Top and Video port control</td>
    </tr>
    <tr>
        <td>2</td>
        <td>TOP_CTRL</td>
        <td>g_port_swap</td>
        <td>This bit swaps the B and R port</td>
      </tr>
   
  </table>

    <button><a href="C:\Users\sharath.r\Desktop\my-electron-app\my-electron-app\index.html">Back</a></button>
     
</body>

<script src="../JS FILE/file1.js">
  // import data from 'JS FILE/file1.js'
</script>
</html>
